{
  "name": "markdown-task-timer",
  "displayName": "Markdown Task Timer",
  "publisher": "ThomasKnorr",
  "description": "Start logging work-effort on your markdown task list.",
  "version": "0.2.0",
  "preview": false,
  "engines": {
    "vscode": "^1.71.0"
  },
  "license": "SEE LICENSE IN License.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/LaurentBartez/markdown-task-timer.git"
  },
  "bugs": {
    "url": "https://github.com/LaurentBartez/markdown-task-timer/issues"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "Markdown",
    "Todo",
    "Logging",
    "Timer",
    "Task"
  ],
  "icon": "images/icon.png",
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdown-task-timer.toggleTimer",
        "title": "Toggle timer",
        "category": "Markdown Task Timer"
      },
      {
        "command": "markdown-task-timer.promoteTask",
        "title": "Promote task",
        "category": "Markdown Task Timer"
      },
      {
        "command": "markdown-task-timer.demoteTask",
        "title": "Demote task",
        "category": "Markdown Task Timer"
      },
      {
        "command": "markdown-task-timer.makeReport",
        "title": "Make report",
        "category": "Markdown Task Timer"
      }
    ],
    "keybindings": [
      {
        "command": "markdown-task-timer.toggleTimer",
        "key": "ctrl+alt+l",
        "when": "editorTextFocus && editorLangId == 'markdown'"
      },
      {
        "command": "markdown-task-timer.promoteTask",
        "key": "ctrl+alt+[Period]",
        "when": "editorTextFocus && editorLangId == 'markdown'"
      },
      {
        "command": "markdown-task-timer.demoteTask",
        "key": "ctrl+alt+[Comma]",
        "when": "editorTextFocus && editorLangId == 'markdown'"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/dataframe-js": "^1.4.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/moment": "^2.13.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "esbuild": "^0.15.8",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "data-forge": "^1.9.6",
    "html-tableify": "^0.0.2",
    "markdown-table-ts": "^1.0.3",
    "moment": "^2.29.4"
  }
}
